<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kosher Coffee Shop</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav id="header-nav" class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-float visible-md">
                            <div id="logo-img" alt="Logo image"></div>
                        </a>

                        <div class="navbar-brand">
                            <a href="index.html"><h1>Kosher Snacks and Coffee Shop</h1></a>

                            <p>
                            <img src="css/images/coffee.jpg" alt="Coffee">
                            <span>Kosher Snacks and Coffee</span>
                            </p>
                        </div>
                    </div>
                </div>
            </nav>
        </header>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
